<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tanmay Upadhyay">
    <meta name="description" content="Now Get Your Online Website Ready Without Any Stress.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- All the stylesheets, fonts and other script related code will come below -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/a889069edd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Tanmay's Website</title>
</head>

<body>
    <section id="website-title">
        <div class="container-fluid">
            <!-- this section will contain the main title page content  -->
            <nav class="navbar navbar-expand-lg navbar-dark navbar-dark">
                <a class="navbar-brand">
                    <img class="navbar-brand-icon website-logo" src="assets/house.png" alt="navbar-logo">
                </a>
                <button class="navbar-toggler" data-target="#toggler" data-toggle="collapse" data-aria-expanded="false" aria-label="toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggler">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#website-services" class="nav-link">SERVICES</a>
                        </li>
                        <li class="nar-item">
                            <a href="#website-testimonials" class="nav-link">TESTIMONIALS</a>
                        </li>
                        <li class="nar-item">
                            <a href="#website-contact" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <div class="row">
                <!-- SECTION FOR WEBSITE NAVIGATION BAR -->

                <div class="col-lg-6 title-col">
                    <!-- section for profile image -->
                    <img src="assets/profile.jpg" alt="owner-profile-pic" class="website-profile-pic">
                </div>
                <div class="col-lg-6 title-col">
                    <!-- section for name and skills  -->
                    <h3>Tanmay Upadhyay</h3>
                    <p>WEB DEVELOPER | APP DEVELOPER | PROGRAMMER | FINANCIAL PLANNER</p>
                    <a href="#" class="btn btn-lg btn-dark">Build My Website</a>
                    <a href="#" class="btn btn-lg btn-dark">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <section id="website-services">
        <h2>My Premium Services </h2>
        <!-- LIST OF SERVICES OFFERED BY ME -->
        <div class="row">
            <div class="col-lg-4 skill">
                <!-- SERVICE OF WEB DEVELOPMENT -->
                <img src="assets/code.png" class="web-development-img" alt="website-development">
                <h3>Web Development</h3>
                <p class="skill-disc">
                    I can build you a very responsive and efficient website or a Web application as per your needs, With
                    100% support.
                    <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aut aliquam blanditiis, libero
                    debitis odit at quibusdam hic earum molestiae nostrum, molestias nobis rem, perspiciatis magnam
                    eligendi repudiandae aliquid eaque.
                </p>

            </div>
            <div class="col-lg-4 skill">
                <!-- SERVICE OF PROGRAMMING -->
                <img src="assets/software.png" class="software-development-img" alt="software-development">
                <h3>Software Development</h3>
                <p class="skill-disc">
                    I can build you application for any platform including WINDOWS, MAC, ANDROID, and even LINUX Systems
                    as per your needs.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, quasi cupiditate
                    consequatur quam in. Aliquid nihil tempore ipsam, totam quas, nesciunt consectetur, eum ab aut
                    dolorem ullam velit itaque.
                </p>

            </div>
            <div class="col-lg-4 skill">
                <!-- SERVICE OF FINANCIAL PLANNING -->
                <img src="assets/finance.png" alt="financial-planning-skill" class="financial-planning-img">
                <h3>Personal Financial Planner</h3>
                <p class="skill-disc">
                    I can build help you grow financially and to save a substaintial amount of tax with very less fees.
                    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod commodi nostrum. Eos natus
                    veniam veritatis minus laborum nihil incidunt, sequi molestias? Exercitationem quod iste quasi illum
                    ipsum accusamus ratione!
                </p>

            </div>
        </div>


    </section>
    <section id="website-testimonials">
        <!-- 3 Testimonals From The Client Will Come Here -->
        <div class="carousel slide testimonials" data-interval="false" data-ride="false" id="carousel-toggle">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h3>Now i can earn money by serving more customers through my customize android applciation.</h3>
                    <img src="assets/t1.png" class="test-img" alt="testimonal-img">
                    <p>robin verma</p>
                </div>
                <div class="carousel-item">
                    <h3>Tanmay, helped me to come out of debt and to live a financally stable life.</h3>
                    <img src="assets/t1.png" class="test-img" alt="testimonal-img">
                    <p>Ramesh Jhunjhunwala</p>

                </div>
                <div class="carousel-item">
                    <h3>Now I don't have to worry about technical things to run my business successfully.</h3>
                    <img src="assets/t1.png" class="test-img" alt="testimonal-img">
                    <p>Akshay Kumar (owner of book bazzar )</p>

                </div>
            </div>

            <a href="#carousel-toggle" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#carousel-toggle" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <footer id="website-contact">
        <ul class="footer-ul">
            <!-- This Section will hold all my social media links -->
            <li class="footer-li"><i class="fab fa-twitter"></i></li>
            <li class="footer-li"><i class="fab fa-facebook-f"></i>
            <li class="footer-li"><i class="fab fa-instagram"></i></li>
            <li class="footer-li"><i class="far fa-envelope"></i></li>
        </ul>
        <p>© Copyright 2020 Tanmay's Upadhyay</p>
    </footer>
</body>

</html>